
RECAT_APP_API_KEY=AIzaSyCSSbJPJXtEFfm9TPB8K8WEBfRxawjXjZw
RECAT_APP_AUTH_DOMIN=fir-test-34550.firebaseapp.com
RECAT_APP_PROJECT_ID=fir-test-34550
RECAT_APP_STORAGE_BACKET=fir-test-34550.appspot.com
RECAT_APP_MESSAGING_SENDER_ID=720751443222
RECAT_APP_ID=1:720751443222:web:744c737d409dc0ab012437
RECAT_APP_MEASUREMENTID=G-XNE691P604

  